Virtual    Physical   Name
---------- ---------- ----
0xe1d6cb60 0x0abf7b60 \Device\HarddiskVolume1\Documents and Settings\Administrator\Local Settings\Application Data\Microsoft\Windows\UsrClass.dat
0xe1de0b60 0x0b68ab60 \Device\HarddiskVolume1\Documents and Settings\Administrator\NTUSER.DAT
0xe1769b60 0x069e2b60 \Device\HarddiskVolume1\Documents and Settings\LocalService\Local Settings\Application Data\Microsoft\Windows\UsrClass.dat
0xe17deb60 0x073f8b60 \Device\HarddiskVolume1\Documents and Settings\LocalService\NTUSER.DAT
0xe1797b60 0x06d3bb60 \Device\HarddiskVolume1\Documents and Settings\NetworkService\Local Settings\Application Data\Microsoft\Windows\UsrClass.dat
0xe17a3820 0x0e99c820 \Device\HarddiskVolume1\Documents and Settings\NetworkService\NTUSER.DAT
0xe1526748 0x036bd748 \Device\HarddiskVolume1\WINDOWS\system32\config\software
0xe15a3950 0x04351950 \Device\HarddiskVolume1\WINDOWS\system32\config\default
0xe151ea08 0x034b5a08 \Device\HarddiskVolume1\WINDOWS\system32\config\SAM
0xe153e518 0x03858518 \Device\HarddiskVolume1\WINDOWS\system32\config\SECURITY
0xe139d008 0x02e48008 [no name]
0xe1035b60 0x02a9db60 \Device\HarddiskVolume1\WINDOWS\system32\config\system
0xe102e008 0x02a97008 [no name]
